use("student");

db.studentDetails.find({});


db.studentDetails.countDocuments()



use("student");

db.studentDetails.insertOne({
  name: "Mr N",
  age: 22,
  rollNo: 119,
  skills: ["JavaScript", "React.js", "Tailwind"]
});


db.studentDetails.find()

db.studentDetails.deleteOne({ _id:ObjectId("69483bcf61dd7f1d0046e5d3")});

db.studentDetails.find()

use("student");

db.studentDetails.deleteOne({
  _id: ObjectId("69483d509ec4747d23b9d2ff")
});

db.studentDetails.deleteOne({
  _id: ObjectId("69483d6d47f505565bd1f4ca")
});

use("student")

use ("student")
db.studentDetails.find()

db.studentDetails.countDocuments()
db.studentDetails.find()

use("amzonStore");

db.amzonStore.find()

use("amzonStore");

db.getCollectionNames();
db.amzonStore.find();
use("student");
db.getCollectionNames();
db.studentDetails.find()

db.studentDetails.find()
db.studentDetails.deleteOne({ name: "Mr N" })
db.studentDetails.find()

db.studentDetails.deleteOne({
  _id: ObjectId("69495b242aa132e26c4275c0")
});
db.studentDetails.find()


db.studentDetails.find()

db.studentDetails.updateOne({ name:"Mr N"}, 
  { $set: { name: "Nitya"}}
)

db.studentDetails.find()


db.studentDetails.find()

// Finally Nitya name Is update in Database.

db.studentDetails.find({name:"Neha Singh"})


db.studentDetails.updateOne({name:"Neha Singh"}, {$set: {sex:"Female"}})

db.studentDetails.find()

// Now Go For Adavance...

db.studentDetails.find({name:"Neha Singh"})

db.studentDetails.find()

db.studentDetails.countDocuments()


db.studentDetails.find({name:"Tejasvi Rajput"})

db.studentDetails.updateOne( {name:"Tejasvi Rajput"} , { $set: {State:"Bihar"}})

db.studentDetails.find({name: "Tejasvi Rajput"})



db.studentDetails.deleteOne({name:"Neha Singh"}, {$set: {name : "Neha Rajput"}})

db.studentDetails.find({name:"Neha Rajput"})

db.studentDetails.find()

db.studentDetails.updateMany(
  { name: "Neha Singh", rollNo: 43 },
  {
    $set: {
      Status: "Adult",
      Nationality: "Indian"
    }
  }
)
db.studentDetails.find()

db.studentDetails.insertOne({name:"Neha Rajput"})

db.studentDetails.updateMany(
  { name: "Neha Rajput" },
  {
    $set: {
      age: 21,
      Status: "Adult"
    }
  }
)
db.studentDetails.find()

db.studentDetails.find({name:"Neha Rajput"})
 
//  i have to delete Duplicate Name of Data ...

db.studentDetails.deleteMany({ name: "Neha Rajput" })

db.studentDetails.insertOne({
  name: "Neha Rajput",
  rollNo: 43,
  age: 21,
  Status: "Adult",
  Nationality: "Indian"
})

db.studentDetails.find()

db.studentDetails.countDocuments()


// For sort by Name 


db.studentDetails.find().sort({name:1})

db.studentDetails.find()


db.studentDetails.countDocuments()

db.studentDetails.find()

// sort by age 

db.studentDetails.find().sort({age:1})

// i have to increase the age of student ... 

db.studentDetails.updateMany({},
  { $inc: {age:1}}
)

db.studentDetails.find()

db.studentDetails.countDocuments()

db.studentDetails.deleteOne({name:"Harsh Rajput"})

db.studentDetails.find()


// Rani Details I delete from database...

db.studentDetails.deleteOne({name:"Rani Sharma"})

db.studentDetails.countDocuments()